PORT = 3000
JWTTOKEN = mbceioesq3n32ycidrmr4629i88xoo8hmvx4a4qc5unro6telzantozw82wmts7ntnyjcqe0v4qsa2ph2m51uti53l8whqgakdhg
DB_USER = YAaJDba4I2
DB_DATABASE = YAaJDba4I2
DB_HOST = remotemysql.com
DB_PASSWORD = ATQomgkExx
DB_PORT = 3306